REACT_APP_CANDY_MACHINE_CONFIG=4JKedNT3AHo4h51Laoss2whnXDqvxJv19VL6PKnMwba1
REACT_APP_CANDY_MACHINE_ID=5YGwMHYWnTG9M3iph6H8AJeeYPx5McV5DbGJB4Nxb8w
REACT_APP_TREASURY_ADDRESS=4BWWa9yCV1k59nihe4BQwTreyQR7F4P6WNgc6d3UqWYz
REACT_APP_CANDY_START_DATE=1633248000

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
